{
	// The list of alignable characters. They will be given priority based on their order, with
	// earlier characters being preferred.
	"va_alignment_chars": [
		{
			"char":        "=",
			"alignment":   "right",
			"left_space":  true,
			"right_space": true,
			"prefixes":    ["+", "-", "&", "|", "<", ">", "!", "~", "%", "/", "*", "."]
		},
		{
			"char":        ":",
			"alignment":   "left",
			"left_space":  false,
			"right_space": true,
			"prefixes":    []
		}
	],
	
	// If true, align words without any particular alignment character. Useful for things like
	// stylus stylesheets.
	"va_align_words": true
}
